<html>
<head>
    <style>
        .eventtitle {
            font-size: 20px;
        }
        .eventzoom {
            float:right;
            background-color: #009816;
            color: #fff;
            padding: 5px 20px;
            border-radius: 3px;
        }
        .eventdescription {
        }
        .eventinfo {
            font-style: oblique;
        }
        .hcaticon {
            float: left;
            margin-right: 10px;
        }
        .comment {
            border:1px solid;
            padding: 5px;
        }
        .commentheader {
            background-color: #009816;
            clear: left;
            color:white;
        }

        .emailfooter {
            opacity: 0.5;
        }
    </style>
</head>

<body>

<p><img class="hcaticon" src="banner_hcats.png" alt="herding cats" />
<div class="eventzoom">More Info</div>
<div class="eventtitle">BGT</div>
<div class="eventinfo">Hosted by Alex Lake</div>
</p>
<p class=eventdescription>Watch BGT</p>

</p>
<div class="commentheader">
Comment made by alex@thewinelake.com at 2017-05-29 21:19
</div>
<div class="comment">
This should be very entertaining
</div>

<div class='emailfooter'>
<p>You were invited to this event by Alex Lake on Sunday 29th May 2017 at 21:19.
<p>If this email is unwelcome, sorry! You can raise a complaint and unsubscribe from this event by
    <a href="http://herdingcats.club/e_24?k=357501882174&action=unsubscribe">clicking here</a>
    or block all herding cats emails by
    <a href="http://herdingcats.club/e_24?k=357501882174&action=unsubscribe_all">clicking here</a></p>
</div>
</body>
</html>